<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <link rel="stylesheet" href="week04/styles/lazy-loading.css">
</head>

<body>
    <h1>this is a lazy loding page</h1>

    <div class="main-container">

        <div>

            <img src="week04/images/temple_9.jpg" alt="stella" loading="lazy" width="200"  height="300">


        </div>

        <div>
            <img src="week04/images/temple1.jpg" alt="stella" loading="lazy" >

        </div>

        <div>
            <img src="week04/images/temple_4.jpg" alt="stella" loading="lazy">

        </div>

        <div>
            <img src="week04/images/temple_6.jpg" alt="stella" loading="lazy">

        </div>

        <div>
            <img src="week04/images/temple_7.jpg" alt="stella" loading="lazy">

        </div>

        <div>
            <img src="week04/images/temple_8.jpg" alt="stella" loading="lazy">

        </div>
    </div>
</body>

</html>