<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Uchenna Godstime Owuamanam" />
    <meta name="description" content="A gallary of The Church of Jesus_Christ of Letter Days_Saints Temples." />

    <title>Healthy Life Nutrition</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/large.css">

    <script src="scripts/form.js" defer></script>
</head>

<body>

    <header>
        <button id="menu-button">&#9776;</button>

        <h1>Meal Planning & Tips</h1>
        <nav id="nav-menu">
            <a href="index.html">Home</a>
            <a href="nutrition.html">Nutrition Basics</a>
            <a href="recipes.html">Recipes</a>
            <a href="mealplanning.html">Meal Planning</a>
        </nav>
    </header>


    <div class="container">

        <h2 class="section-title">Weekly Meal Plan Example</h2>

        <table>
            <tr>
                <th>Day</th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Dinner</th>
            </tr>

            <tr>
                <td>Monday</td>
                <td>Oatmeal</td>
                <td>Chicken Salad</td>
                <td>Salmon & Vegetables</td>
            </tr>

            <tr>
                <td>Tuesday</td>
                <td>Fruit Smoothie</td>
                <td>Turkey Sandwich</td>
                <td>Vegetable Stir Fry</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>Greek Yogurt</td>
                <td>Quinoa Bowl</td>
                <td>Grilled Chicken</td>
            </tr>
        </table>

        <br>

        <h2 class="section-title">Meal Planning Tips</h2>

        <ul>
            <li>Plan meals one week ahead.</li>
            <li>Create a grocery shopping list.</li>
            <li>Prepare ingredients in advance.</li>
            <li>Drink enough water daily.</li>
            <li>Choose whole foods when possible.</li>
        </ul>

    </div>

    <footer>
        <p id="year">
            <span></span>
        </p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>